example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/list_notes_spec.rb[1:1] | failed | 0.01438 seconds |
./spec/features/list_notes_spec.rb[1:2] | failed | 0.25388 seconds |
./spec/features/list_wines_spec.rb[1:1] | failed | 0.01546 seconds |
./spec/features/list_wines_spec.rb[1:2] | failed | 0.04694 seconds |
./spec/models/notes_spec.rb[1:1]        | passed | 0.01004 seconds |
./spec/models/notes_spec.rb[1:2]        | passed | 0.00094 seconds |
./spec/models/notes_spec.rb[1:3]        | failed | 0.03091 seconds |
./spec/models/wines_spec.rb[1:1]        | passed | 0.00062 seconds |
./spec/models/wines_spec.rb[1:2]        | failed | 0.00086 seconds |
./spec/models/wines_spec.rb[1:3]        | failed | 0.00049 seconds |
./spec/models/wines_spec.rb[1:4]        | failed | 0.00101 seconds |
./spec/models/wines_spec.rb[1:5]        | failed | 0.03535 seconds |
