example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/list_notes_spec.rb[1:1] | failed | 0.06412 seconds |
./spec/features/list_notes_spec.rb[1:2] | failed | 0.0338 seconds  |
./spec/features/list_wines_spec.rb[1:1] | failed | 0.01535 seconds |
./spec/features/list_wines_spec.rb[1:2] | failed | 0.27429 seconds |
./spec/models/notes_spec.rb[1:1]        | passed | 0.00049 seconds |
./spec/models/notes_spec.rb[1:2]        | passed | 0.00142 seconds |
./spec/models/notes_spec.rb[1:3]        | passed | 0.00071 seconds |
./spec/models/wines_spec.rb[1:1]        | passed | 0.00349 seconds |
./spec/models/wines_spec.rb[1:2]        | passed | 0.00053 seconds |
./spec/models/wines_spec.rb[1:3]        | passed | 0.00055 seconds |
./spec/models/wines_spec.rb[1:4]        | passed | 0.00056 seconds |
./spec/models/wines_spec.rb[1:5]        | passed | 0.00099 seconds |
