example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1]  | passed | 0.25595 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]    | passed | 0.20413 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]   | passed | 0.10583 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]   | passed | 0.32682 seconds |
./spec/features/users/create_user_spec.rb[1:1]  | passed | 0.16674 seconds |
./spec/features/users/create_user_spec.rb[1:2]  | passed | 1.87 seconds    |
./spec/features/users/edit_user_spec.rb[1:1]    | passed | 0.2335 seconds  |
./spec/features/users/edit_user_spec.rb[1:2]    | passed | 0.27535 seconds |
./spec/features/users/edit_user_spec.rb[1:3]    | passed | 0.23766 seconds |
./spec/features/users/edit_user_spec.rb[1:4]    | passed | 0.2592 seconds  |
./spec/features/users/edit_user_spec.rb[1:5]    | passed | 0.16288 seconds |
./spec/features/users/list_users_spec.rb[1:1:1] | passed | 0.21907 seconds |
./spec/features/users/sign_in_spec.rb[1:1]      | passed | 0.08924 seconds |
./spec/features/users/sign_out_spec.rb[1:1]     | passed | 0.10417 seconds |
./spec/features/wines/create_wine_spec.rb[1:1]  | passed | 0.19007 seconds |
./spec/features/wines/edit_wine_spec.rb[1:1]    | passed | 0.3249 seconds  |
./spec/features/wines/list_wines_spec.rb[1:1]   | passed | 0.14842 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]   | passed | 0.11892 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]       | passed | 0.02054 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]       | passed | 0.40798 seconds |
./spec/models/notes_spec.rb[1:1]                | passed | 0.00328 seconds |
./spec/models/notes_spec.rb[1:2]                | passed | 0.00897 seconds |
./spec/models/notes_spec.rb[1:3]                | passed | 0.0038 seconds  |
./spec/models/notes_spec.rb[1:4]                | passed | 0.0028 seconds  |
./spec/models/notes_spec.rb[1:5]                | passed | 0.01281 seconds |
./spec/models/notes_spec.rb[1:6]                | passed | 0.00311 seconds |
./spec/models/notes_spec.rb[1:7]                | passed | 0.00306 seconds |
./spec/models/notes_spec.rb[1:8]                | passed | 0.00337 seconds |
./spec/models/notes_spec.rb[1:9]                | passed | 0.00387 seconds |
./spec/models/notes_spec.rb[1:10]               | passed | 0.01381 seconds |
./spec/models/users_spec.rb[1:1]                | passed | 0.00512 seconds |
./spec/models/users_spec.rb[1:2]                | passed | 0.00308 seconds |
./spec/models/users_spec.rb[1:3]                | passed | 0.00247 seconds |
./spec/models/users_spec.rb[1:4]                | passed | 0.00366 seconds |
./spec/models/users_spec.rb[1:5]                | passed | 0.00889 seconds |
./spec/models/users_spec.rb[1:6]                | passed | 0.00879 seconds |
./spec/models/users_spec.rb[1:7]                | passed | 0.01795 seconds |
./spec/models/users_spec.rb[1:8]                | passed | 0.00852 seconds |
./spec/models/wines_spec.rb[1:1]                | passed | 0.00682 seconds |
./spec/models/wines_spec.rb[1:2]                | passed | 0.00401 seconds |
./spec/models/wines_spec.rb[1:3]                | passed | 0.00425 seconds |
./spec/models/wines_spec.rb[1:4]                | passed | 0.02795 seconds |
./spec/models/wines_spec.rb[1:5]                | passed | 0.00562 seconds |
