example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.07801 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | failed | 0.00787 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | passed | 0.02041 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | passed | 0.01392 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 0.98601 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | passed | 0.02377 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]  | passed | 0.02776 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00191 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00071 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00067 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00082 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.00068 seconds |
./spec/models/notes_spec.rb[1:6]               | passed | 0.00072 seconds |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00361 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.00064 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.00065 seconds |
./spec/models/wines_spec.rb[1:3]               | passed | 0.00057 seconds |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00062 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.00078 seconds |
