example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/create_note_spec.rb[1:1] | passed | 0.05974 seconds |
./spec/features/create_wine_spec.rb[1:1] | passed | 1.01 seconds    |
./spec/features/list_notes_spec.rb[1:1]  | failed | 0.04137 seconds |
./spec/features/list_notes_spec.rb[1:2]  | failed | 0.09822 seconds |
./spec/features/list_wines_spec.rb[1:1]  | failed | 0.04321 seconds |
./spec/features/list_wines_spec.rb[1:2]  | failed | 0.06672 seconds |
./spec/models/notes_spec.rb[1:1]         | passed | 0.00076 seconds |
./spec/models/notes_spec.rb[1:2]         | passed | 0.00067 seconds |
./spec/models/notes_spec.rb[1:3]         | passed | 0.00078 seconds |
./spec/models/notes_spec.rb[1:4]         | passed | 0.00214 seconds |
./spec/models/wines_spec.rb[1:1]         | passed | 0.00074 seconds |
./spec/models/wines_spec.rb[1:2]         | passed | 0.00062 seconds |
./spec/models/wines_spec.rb[1:3]         | passed | 0.00063 seconds |
./spec/models/wines_spec.rb[1:4]         | passed | 0.00091 seconds |
./spec/models/wines_spec.rb[1:5]         | passed | 0.00062 seconds |
