example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.06715 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | passed | 0.08675 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | passed | 0.01488 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | passed | 0.02345 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 1.11 seconds    |
./spec/features/wines/edit_wine_spec.rb[1:1]   | passed | 0.04606 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | failed | 0.06275 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]  | passed | 0.02905 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00195 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00174 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00265 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00159 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.00151 seconds |
./spec/models/notes_spec.rb[1:6]               | passed | 0.00179 seconds |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00353 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.00182 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.00194 seconds |
./spec/models/wines_spec.rb[1:3]               | passed | 0.00215 seconds |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00149 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.00163 seconds |
