example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/create_note_spec.rb[1:1] | passed | 0.05221 seconds |
./spec/features/create_note_spec.rb[1:2] | failed | 0.10159 seconds |
./spec/features/create_wine_spec.rb[1:1] | passed | 0.06 seconds    |
./spec/features/list_notes_spec.rb[1:1]  | failed | 0.06007 seconds |
./spec/features/list_notes_spec.rb[1:2]  | passed | 0.52386 seconds |
./spec/features/list_wines_spec.rb[1:1]  | failed | 0.04506 seconds |
./spec/features/list_wines_spec.rb[1:2]  | failed | 0.06969 seconds |
./spec/models/notes_spec.rb[1:1]         | passed | 0.00351 seconds |
./spec/models/notes_spec.rb[1:2]         | passed | 0.00059 seconds |
./spec/models/notes_spec.rb[1:3]         | passed | 0.00063 seconds |
./spec/models/wines_spec.rb[1:1]         | passed | 0.00049 seconds |
./spec/models/wines_spec.rb[1:2]         | passed | 0.00048 seconds |
./spec/models/wines_spec.rb[1:3]         | passed | 0.00061 seconds |
./spec/models/wines_spec.rb[1:4]         | passed | 0.0005 seconds  |
./spec/models/wines_spec.rb[1:5]         | passed | 0.00062 seconds |
