example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1]  | passed | 0.14022 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]    | passed | 0.18705 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]   | passed | 0.0575 seconds  |
./spec/features/notes/list_notes_spec.rb[1:2]   | passed | 0.70911 seconds |
./spec/features/users/create_user_spec.rb[1:1]  | passed | 0.06474 seconds |
./spec/features/users/create_user_spec.rb[1:2]  | passed | 0.05887 seconds |
./spec/features/users/edit_user_spec.rb[1:1]    | passed | 0.07778 seconds |
./spec/features/users/edit_user_spec.rb[1:2]    | passed | 0.09819 seconds |
./spec/features/users/edit_user_spec.rb[1:3]    | passed | 0.08017 seconds |
./spec/features/users/edit_user_spec.rb[1:4]    | passed | 0.07596 seconds |
./spec/features/users/edit_user_spec.rb[1:5]    | passed | 0.06276 seconds |
./spec/features/users/list_users_spec.rb[1:1:1] | passed | 0.09472 seconds |
./spec/features/users/sign_in_spec.rb[1:1]      | passed | 0.05253 seconds |
./spec/features/users/sign_out_spec.rb[1:1]     | passed | 0.07112 seconds |
./spec/features/wines/create_wine_spec.rb[1:1]  | passed | 0.09617 seconds |
./spec/features/wines/edit_wine_spec.rb[1:1]    | passed | 0.13493 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]   | passed | 0.06805 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]   | passed | 0.0391 seconds  |
./spec/models/notes_spec.rb[1:1]                | passed | 0.00162 seconds |
./spec/models/notes_spec.rb[1:2]                | passed | 0.0016 seconds  |
./spec/models/notes_spec.rb[1:3]                | passed | 0.00124 seconds |
./spec/models/notes_spec.rb[1:4]                | passed | 0.00224 seconds |
./spec/models/notes_spec.rb[1:5]                | passed | 0.01517 seconds |
./spec/models/notes_spec.rb[1:6]                | passed | 0.00264 seconds |
./spec/models/notes_spec.rb[1:7]                | passed | 0.00521 seconds |
./spec/models/users_spec.rb[1:1]                | passed | 0.00567 seconds |
./spec/models/users_spec.rb[1:2]                | passed | 0.00173 seconds |
./spec/models/users_spec.rb[1:3]                | passed | 0.00194 seconds |
./spec/models/users_spec.rb[1:4]                | passed | 0.00181 seconds |
./spec/models/users_spec.rb[1:5]                | passed | 0.00997 seconds |
./spec/models/users_spec.rb[1:6]                | passed | 0.0112 seconds  |
./spec/models/users_spec.rb[1:7]                | passed | 0.01008 seconds |
./spec/models/users_spec.rb[1:8]                | passed | 0.00599 seconds |
./spec/models/wines_spec.rb[1:1]                | passed | 0.00184 seconds |
./spec/models/wines_spec.rb[1:2]                | passed | 0.00141 seconds |
./spec/models/wines_spec.rb[1:3]                | passed | 0.00157 seconds |
./spec/models/wines_spec.rb[1:4]                | passed | 0.00142 seconds |
./spec/models/wines_spec.rb[1:5]                | passed | 0.00148 seconds |
