example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.08063 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | passed | 0.05127 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | passed | 0.03952 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | passed | 0.01964 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 0.94078 seconds |
./spec/features/wines/edit_wine_spec.rb[1:1]   | passed | 0.05636 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | passed | 0.02289 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]  | passed | 0.02299 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00154 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00205 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00196 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00172 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.00146 seconds |
./spec/models/notes_spec.rb[1:6]               | passed | 0.00179 seconds |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00516 seconds |
./spec/models/users_spec.rb[1:1]               | passed | 0.0032 seconds  |
./spec/models/users_spec.rb[1:2]               | passed | 0.00185 seconds |
./spec/models/users_spec.rb[1:3]               | passed | 0.00171 seconds |
./spec/models/users_spec.rb[1:4]               | passed | 0.00161 seconds |
./spec/models/users_spec.rb[1:5]               | passed | 0.01662 seconds |
./spec/models/users_spec.rb[1:6]               | passed | 0.00565 seconds |
./spec/models/users_spec.rb[1:7]               | passed | 0.05012 seconds |
./spec/models/users_spec.rb[1:8]               | passed | 0.00634 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.00132 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.00194 seconds |
./spec/models/wines_spec.rb[1:3]               | passed | 0.00184 seconds |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00183 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.00137 seconds |
