example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/create_note_spec.rb[1:1] | passed | 0.10713 seconds |
./spec/features/create_wine_spec.rb[1:1] | passed | 0.86323 seconds |
./spec/features/edit_note_spec.rb[1:1]   | failed | 0.57393 seconds |
./spec/features/list_notes_spec.rb[1:1]  | failed | 0.03282 seconds |
./spec/features/list_notes_spec.rb[1:2]  | failed | 0.08911 seconds |
./spec/features/list_wines_spec.rb[1:1]  | failed | 0.04157 seconds |
./spec/features/list_wines_spec.rb[1:2]  | failed | 0.05095 seconds |
./spec/models/notes_spec.rb[1:1]         | passed | 0.00059 seconds |
./spec/models/notes_spec.rb[1:2]         | passed | 0.00055 seconds |
./spec/models/notes_spec.rb[1:3]         | passed | 0.00048 seconds |
./spec/models/notes_spec.rb[1:4]         | passed | 0.00187 seconds |
./spec/models/wines_spec.rb[1:1]         | passed | 0.00051 seconds |
./spec/models/wines_spec.rb[1:2]         | passed | 0.00061 seconds |
./spec/models/wines_spec.rb[1:3]         | passed | 0.00054 seconds |
./spec/models/wines_spec.rb[1:4]         | passed | 0.00052 seconds |
./spec/models/wines_spec.rb[1:5]         | passed | 0.00068 seconds |
