example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.05019 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | passed | 0.09072 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | passed | 0.01869 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | passed | 0.02533 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 1.12 seconds    |
./spec/features/wines/edit_wine_spec.rb[1:1]   | passed | 0.05826 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | failed | 0.0548 seconds  |
./spec/features/wines/list_wines_spec.rb[1:2]  | passed | 0.03828 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00202 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00159 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00204 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00139 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.00195 seconds |
./spec/models/notes_spec.rb[1:6]               | passed | 0.00179 seconds |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00419 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.00208 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.00148 seconds |
./spec/models/wines_spec.rb[1:3]               | passed | 0.00174 seconds |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00157 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.00179 seconds |
