example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.08179 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | failed | 0.30402 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | passed | 0.02351 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | failed | 0.07691 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 0.10796 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | passed | 0.01149 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]  | passed | 0.30505 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00149 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00213 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00182 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00184 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.00182 seconds |
./spec/models/notes_spec.rb[1:6]               | passed | 0.03696 seconds |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00537 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.00168 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.00188 seconds |
./spec/models/wines_spec.rb[1:3]               | passed | 0.0023 seconds  |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00215 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.002 seconds   |
