example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1]  | passed | 0.21744 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]    | passed | 0.08613 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]   | passed | 0.08927 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]   | passed | 0.07468 seconds |
./spec/features/users/create_user_spec.rb[1:1]  | passed | 0.17737 seconds |
./spec/features/users/create_user_spec.rb[1:2]  | passed | 0.10261 seconds |
./spec/features/users/edit_user_spec.rb[1:1]    | passed | 0.07218 seconds |
./spec/features/users/edit_user_spec.rb[1:2]    | passed | 0.0713 seconds  |
./spec/features/users/edit_user_spec.rb[1:3]    | passed | 0.07626 seconds |
./spec/features/users/edit_user_spec.rb[1:4]    | passed | 0.08322 seconds |
./spec/features/users/edit_user_spec.rb[1:5]    | passed | 0.08616 seconds |
./spec/features/users/list_users_spec.rb[1:1:1] | passed | 0.04744 seconds |
./spec/features/users/sign_in_spec.rb[1:1]      | passed | 0.04432 seconds |
./spec/features/users/sign_out_spec.rb[1:1]     | passed | 0.04622 seconds |
./spec/features/wines/create_wine_spec.rb[1:1]  | passed | 0.11388 seconds |
./spec/features/wines/edit_wine_spec.rb[1:1]    | passed | 0.57379 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]   | passed | 0.05892 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]   | passed | 0.04586 seconds |
./spec/models/notes_spec.rb[1:1]                | passed | 0.00341 seconds |
./spec/models/notes_spec.rb[1:2]                | passed | 0.0021 seconds  |
./spec/models/notes_spec.rb[1:3]                | passed | 0.00206 seconds |
./spec/models/notes_spec.rb[1:4]                | passed | 0.00266 seconds |
./spec/models/notes_spec.rb[1:5]                | passed | 0.0024 seconds  |
./spec/models/notes_spec.rb[1:6]                | passed | 0.00247 seconds |
./spec/models/notes_spec.rb[1:7]                | passed | 0.00697 seconds |
./spec/models/users_spec.rb[1:1]                | passed | 0.00393 seconds |
./spec/models/users_spec.rb[1:2]                | passed | 0.00181 seconds |
./spec/models/users_spec.rb[1:3]                | passed | 0.00184 seconds |
./spec/models/users_spec.rb[1:4]                | passed | 0.00172 seconds |
./spec/models/users_spec.rb[1:5]                | passed | 0.00675 seconds |
./spec/models/users_spec.rb[1:6]                | passed | 0.03959 seconds |
./spec/models/users_spec.rb[1:7]                | passed | 0.04679 seconds |
./spec/models/users_spec.rb[1:8]                | passed | 0.00667 seconds |
./spec/models/wines_spec.rb[1:1]                | passed | 0.00199 seconds |
./spec/models/wines_spec.rb[1:2]                | passed | 0.00193 seconds |
./spec/models/wines_spec.rb[1:3]                | passed | 0.00365 seconds |
./spec/models/wines_spec.rb[1:4]                | passed | 0.00195 seconds |
./spec/models/wines_spec.rb[1:5]                | passed | 0.00211 seconds |
