example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/list_notes_spec.rb[1:1] | passed | 0.04239 seconds |
./spec/features/list_notes_spec.rb[1:2] | passed | 0.04023 seconds |
./spec/features/list_wines_spec.rb[1:1] | passed | 0.22939 seconds |
./spec/features/list_wines_spec.rb[1:2] | passed | 0.04522 seconds |
./spec/models/notes_spec.rb[1:1]        | passed | 0.00118 seconds |
./spec/models/notes_spec.rb[1:2]        | passed | 0.01509 seconds |
./spec/models/wines_spec.rb[1:1]        | passed | 0.00109 seconds |
./spec/models/wines_spec.rb[1:2]        | passed | 0.01255 seconds |
./spec/models/wines_spec.rb[1:3]        | passed | 0.00102 seconds |
./spec/models/wines_spec.rb[1:4]        | passed | 0.00118 seconds |
