example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1]  | passed | 0.14864 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]    | passed | 0.11666 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]   | passed | 0.06688 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]   | passed | 0.09649 seconds |
./spec/features/users/create_user_spec.rb[1:1]  | passed | 0.15841 seconds |
./spec/features/users/create_user_spec.rb[1:2]  | passed | 0.14851 seconds |
./spec/features/users/edit_user_spec.rb[1:1]    | passed | 0.14819 seconds |
./spec/features/users/edit_user_spec.rb[1:2]    | passed | 0.10031 seconds |
./spec/features/users/edit_user_spec.rb[1:3]    | passed | 0.09024 seconds |
./spec/features/users/edit_user_spec.rb[1:4]    | passed | 0.09892 seconds |
./spec/features/users/edit_user_spec.rb[1:5]    | passed | 0.0932 seconds  |
./spec/features/users/list_users_spec.rb[1:1:1] | passed | 0.09372 seconds |
./spec/features/users/sign_in_spec.rb[1:1]      | passed | 0.05812 seconds |
./spec/features/users/sign_out_spec.rb[1:1]     | passed | 0.08311 seconds |
./spec/features/wines/create_wine_spec.rb[1:1]  | passed | 1.22 seconds    |
./spec/features/wines/edit_wine_spec.rb[1:1]    | passed | 0.10244 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]   | passed | 0.08159 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]   | passed | 0.06744 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]       | passed | 0.26888 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]       | passed | 0.01043 seconds |
./spec/models/notes_spec.rb[1:1]                | passed | 0.00133 seconds |
./spec/models/notes_spec.rb[1:2]                | passed | 0.0047 seconds  |
./spec/models/notes_spec.rb[1:3]                | passed | 0.00175 seconds |
./spec/models/notes_spec.rb[1:4]                | passed | 0.00151 seconds |
./spec/models/notes_spec.rb[1:5]                | passed | 0.0015 seconds  |
./spec/models/notes_spec.rb[1:6]                | passed | 0.00162 seconds |
./spec/models/notes_spec.rb[1:7]                | passed | 0.00156 seconds |
./spec/models/notes_spec.rb[1:8]                | passed | 0.00142 seconds |
./spec/models/notes_spec.rb[1:9]                | passed | 0.00189 seconds |
./spec/models/notes_spec.rb[1:10]               | passed | 0.00569 seconds |
./spec/models/users_spec.rb[1:1]                | passed | 0.00381 seconds |
./spec/models/users_spec.rb[1:2]                | passed | 0.0016 seconds  |
./spec/models/users_spec.rb[1:3]                | passed | 0.00191 seconds |
./spec/models/users_spec.rb[1:4]                | passed | 0.00206 seconds |
./spec/models/users_spec.rb[1:5]                | passed | 0.00659 seconds |
./spec/models/users_spec.rb[1:6]                | passed | 0.00713 seconds |
./spec/models/users_spec.rb[1:7]                | passed | 0.01651 seconds |
./spec/models/users_spec.rb[1:8]                | passed | 0.00556 seconds |
./spec/models/wines_spec.rb[1:1]                | passed | 0.00159 seconds |
./spec/models/wines_spec.rb[1:2]                | passed | 0.00388 seconds |
./spec/models/wines_spec.rb[1:3]                | passed | 0.00202 seconds |
./spec/models/wines_spec.rb[1:4]                | passed | 0.00145 seconds |
./spec/models/wines_spec.rb[1:5]                | passed | 0.00129 seconds |
