example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/create_note_spec.rb[1:1]       | failed | 0.0033 seconds  |
./spec/features/create_wine_spec.rb[1:1]       | passed | 0.07259 seconds |
./spec/features/list_notes_spec.rb[1:1]        | failed | 0.01576 seconds |
./spec/features/list_notes_spec.rb[1:2]        | failed | 0.02775 seconds |
./spec/features/list_wines_spec.rb[1:1]        | failed | 0.01664 seconds |
./spec/features/list_wines_spec.rb[1:2]        | failed | 0.05696 seconds |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.53621 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | failed | 0.00979 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | failed | 0.03726 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | failed | 0.07052 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 0.06611 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | failed | 0.02262 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]  | failed | 0.09295 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00061 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00071 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00062 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00059 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.0009 seconds  |
./spec/models/notes_spec.rb[1:6]               | passed | 0.0007 seconds  |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00389 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.00413 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.0007 seconds  |
./spec/models/wines_spec.rb[1:3]               | passed | 0.00071 seconds |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00106 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.00066 seconds |
