example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.04126 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | passed | 0.08911 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | passed | 0.02503 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | passed | 0.03428 seconds |
./spec/features/users/sign_in_spec.rb[1:1]     | passed | 0.05924 seconds |
./spec/features/users/sign_out_spec.rb[1:1]    | passed | 0.04193 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 0.03928 seconds |
./spec/features/wines/edit_wine_spec.rb[1:1]   | passed | 0.76003 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | passed | 0.02194 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]  | passed | 0.01667 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00115 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00142 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00141 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00149 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.00139 seconds |
./spec/models/notes_spec.rb[1:6]               | passed | 0.00143 seconds |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00284 seconds |
./spec/models/users_spec.rb[1:1]               | passed | 0.01629 seconds |
./spec/models/users_spec.rb[1:2]               | passed | 0.00141 seconds |
./spec/models/users_spec.rb[1:3]               | passed | 0.00131 seconds |
./spec/models/users_spec.rb[1:4]               | passed | 0.0016 seconds  |
./spec/models/users_spec.rb[1:5]               | passed | 0.00483 seconds |
./spec/models/users_spec.rb[1:6]               | passed | 0.00618 seconds |
./spec/models/users_spec.rb[1:7]               | passed | 0.03528 seconds |
./spec/models/users_spec.rb[1:8]               | passed | 0.00626 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.00152 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.00135 seconds |
./spec/models/wines_spec.rb[1:3]               | passed | 0.00124 seconds |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00137 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.00139 seconds |
