example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.15659 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | passed | 0.08376 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | passed | 0.04527 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | passed | 0.05341 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 0.24934 seconds |
./spec/features/wines/edit_wine_spec.rb[1:1]   | passed | 0.08952 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | passed | 0.01727 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]  | passed | 0.36191 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00253 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00195 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00232 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00258 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.00193 seconds |
./spec/models/notes_spec.rb[1:6]               | passed | 0.00286 seconds |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00479 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.01067 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.00534 seconds |
./spec/models/wines_spec.rb[1:3]               | passed | 0.00252 seconds |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00222 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.00199 seconds |
