example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1]  | passed | 0.07458 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]    | passed | 0.12558 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]   | passed | 0.05689 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]   | passed | 0.06355 seconds |
./spec/features/users/create_user_spec.rb[1:1]  | passed | 0.41131 seconds |
./spec/features/users/create_user_spec.rb[1:2]  | passed | 0.09902 seconds |
./spec/features/users/edit_user_spec.rb[1:1]    | passed | 0.08056 seconds |
./spec/features/users/edit_user_spec.rb[1:2]    | passed | 0.07017 seconds |
./spec/features/users/edit_user_spec.rb[1:3]    | passed | 0.14262 seconds |
./spec/features/users/edit_user_spec.rb[1:4]    | passed | 0.08384 seconds |
./spec/features/users/edit_user_spec.rb[1:5]    | passed | 0.09081 seconds |
./spec/features/users/list_users_spec.rb[1:1:1] | passed | 0.05189 seconds |
./spec/features/users/sign_in_spec.rb[1:1]      | passed | 0.03659 seconds |
./spec/features/users/sign_out_spec.rb[1:1]     | passed | 0.90752 seconds |
./spec/features/wines/create_wine_spec.rb[1:1]  | passed | 0.07282 seconds |
./spec/features/wines/edit_wine_spec.rb[1:1]    | passed | 0.08631 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]   | passed | 0.06564 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]   | passed | 0.05902 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]       | failed | 0.00242 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]       | failed | 0.0027 seconds  |
./spec/models/notes_spec.rb[1:1]                | passed | 0.00142 seconds |
./spec/models/notes_spec.rb[1:2]                | passed | 0.00312 seconds |
./spec/models/notes_spec.rb[1:3]                | passed | 0.00212 seconds |
./spec/models/notes_spec.rb[1:4]                | passed | 0.00171 seconds |
./spec/models/notes_spec.rb[1:5]                | passed | 0.00125 seconds |
./spec/models/notes_spec.rb[1:6]                | passed | 0.00215 seconds |
./spec/models/notes_spec.rb[1:7]                | passed | 0.00151 seconds |
./spec/models/notes_spec.rb[1:8]                | passed | 0.00162 seconds |
./spec/models/notes_spec.rb[1:9]                | passed | 0.00204 seconds |
./spec/models/notes_spec.rb[1:10]               | passed | 0.00427 seconds |
./spec/models/users_spec.rb[1:1]                | passed | 0.00272 seconds |
./spec/models/users_spec.rb[1:2]                | passed | 0.00138 seconds |
./spec/models/users_spec.rb[1:3]                | passed | 0.00128 seconds |
./spec/models/users_spec.rb[1:4]                | passed | 0.00124 seconds |
./spec/models/users_spec.rb[1:5]                | passed | 0.00477 seconds |
./spec/models/users_spec.rb[1:6]                | passed | 0.00491 seconds |
./spec/models/users_spec.rb[1:7]                | passed | 0.00801 seconds |
./spec/models/users_spec.rb[1:8]                | passed | 0.00516 seconds |
./spec/models/wines_spec.rb[1:1]                | passed | 0.00157 seconds |
./spec/models/wines_spec.rb[1:2]                | passed | 0.00129 seconds |
./spec/models/wines_spec.rb[1:3]                | passed | 0.00142 seconds |
./spec/models/wines_spec.rb[1:4]                | passed | 0.00129 seconds |
./spec/models/wines_spec.rb[1:5]                | passed | 0.00124 seconds |
