example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1] | passed | 0.06393 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]   | passed | 0.10772 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]  | failed | 0.01199 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]  | passed | 0.01454 seconds |
./spec/features/wines/create_wine_spec.rb[1:1] | passed | 1.07 seconds    |
./spec/features/wines/edit_wine_spec.rb[1:1]   | passed | 0.08744 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]  | failed | 0.08124 seconds |
./spec/features/wines/list_wines_spec.rb[1:2]  | passed | 0.02435 seconds |
./spec/models/notes_spec.rb[1:1]               | passed | 0.00177 seconds |
./spec/models/notes_spec.rb[1:2]               | passed | 0.00142 seconds |
./spec/models/notes_spec.rb[1:3]               | passed | 0.00181 seconds |
./spec/models/notes_spec.rb[1:4]               | passed | 0.00138 seconds |
./spec/models/notes_spec.rb[1:5]               | passed | 0.00145 seconds |
./spec/models/notes_spec.rb[1:6]               | passed | 0.00202 seconds |
./spec/models/notes_spec.rb[1:7]               | passed | 0.00308 seconds |
./spec/models/wines_spec.rb[1:1]               | passed | 0.00249 seconds |
./spec/models/wines_spec.rb[1:2]               | passed | 0.00192 seconds |
./spec/models/wines_spec.rb[1:3]               | passed | 0.00159 seconds |
./spec/models/wines_spec.rb[1:4]               | passed | 0.00214 seconds |
./spec/models/wines_spec.rb[1:5]               | passed | 0.00173 seconds |
