example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/notes/create_note_spec.rb[1:1]  | passed | 0.26783 seconds |
./spec/features/notes/edit_note_spec.rb[1:1]    | passed | 0.17189 seconds |
./spec/features/notes/list_notes_spec.rb[1:1]   | passed | 0.19832 seconds |
./spec/features/notes/list_notes_spec.rb[1:2]   | passed | 0.14062 seconds |
./spec/features/users/create_user_spec.rb[1:1]  | passed | 0.19049 seconds |
./spec/features/users/create_user_spec.rb[1:2]  | passed | 0.15517 seconds |
./spec/features/users/edit_user_spec.rb[1:1]    | passed | 0.18654 seconds |
./spec/features/users/edit_user_spec.rb[1:2]    | passed | 0.15491 seconds |
./spec/features/users/edit_user_spec.rb[1:3]    | passed | 0.12849 seconds |
./spec/features/users/edit_user_spec.rb[1:4]    | passed | 0.21304 seconds |
./spec/features/users/edit_user_spec.rb[1:5]    | passed | 0.2069 seconds  |
./spec/features/users/list_users_spec.rb[1:1:1] | passed | 0.14464 seconds |
./spec/features/users/sign_in_spec.rb[1:1]      | passed | 0.10375 seconds |
./spec/features/users/sign_out_spec.rb[1:1]     | passed | 0.09987 seconds |
./spec/features/wines/create_wine_spec.rb[1:1]  | passed | 0.31905 seconds |
./spec/features/wines/edit_wine_spec.rb[1:1]    | passed | 0.22616 seconds |
./spec/features/wines/list_wines_spec.rb[1:1]   | passed | 1.67 seconds    |
./spec/features/wines/list_wines_spec.rb[1:2]   | passed | 0.10896 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]       | passed | 0.02405 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]       | passed | 0.49312 seconds |
./spec/models/notes_spec.rb[1:1]                | passed | 0.00724 seconds |
./spec/models/notes_spec.rb[1:2]                | passed | 0.0188 seconds  |
./spec/models/notes_spec.rb[1:3]                | passed | 0.00266 seconds |
./spec/models/notes_spec.rb[1:4]                | passed | 0.00306 seconds |
./spec/models/notes_spec.rb[1:5]                | passed | 0.00344 seconds |
./spec/models/notes_spec.rb[1:6]                | passed | 0.00303 seconds |
./spec/models/notes_spec.rb[1:7]                | passed | 0.00238 seconds |
./spec/models/notes_spec.rb[1:8]                | passed | 0.00224 seconds |
./spec/models/notes_spec.rb[1:9]                | passed | 0.00247 seconds |
./spec/models/notes_spec.rb[1:10]               | passed | 0.00862 seconds |
./spec/models/users_spec.rb[1:1]                | passed | 0.00666 seconds |
./spec/models/users_spec.rb[1:2]                | passed | 0.00279 seconds |
./spec/models/users_spec.rb[1:3]                | passed | 0.00252 seconds |
./spec/models/users_spec.rb[1:4]                | passed | 0.00447 seconds |
./spec/models/users_spec.rb[1:5]                | passed | 0.01311 seconds |
./spec/models/users_spec.rb[1:6]                | passed | 0.01081 seconds |
./spec/models/users_spec.rb[1:7]                | passed | 0.02734 seconds |
./spec/models/users_spec.rb[1:8]                | passed | 0.0086 seconds  |
./spec/models/wines_spec.rb[1:1]                | passed | 0.00958 seconds |
./spec/models/wines_spec.rb[1:2]                | passed | 0.0022 seconds  |
./spec/models/wines_spec.rb[1:3]                | passed | 0.00244 seconds |
./spec/models/wines_spec.rb[1:4]                | passed | 0.00214 seconds |
./spec/models/wines_spec.rb[1:5]                | passed | 0.00276 seconds |
